{
  "type": "record",
  "name": "PessoaAvro",
  "namespace": "com.pessoa.resources.avro",
  "doc": "v1 - Evento de Pessoa via AWS SQS + Glue Schema Registry",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "UUID único do evento para idempotência"
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": ["CREATE", "READ", "UPDATE", "DELETE"]
      }
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp do evento"
    },
    {
      "name": "id",
      "type": "string",
      "doc": "Identificador único da pessoa."
    },
    {
      "name": "nome",
      "type": "string",
      "doc": "Nome completo da pessoa."
    },
    {
      "name": "cpf",
      "type": "string",
      "doc": "Cadastro de Pessoas Físicas (apenas números)."
    },
    {
      "name": "s3Key",
      "type": ["null", "string"],
      "default": null,
      "doc": "Key do S3 AWS"
    }
  ]
}